In [1]:
import pandas as pd
df_dirt = pd.read_csv("../Dati-sporchi/doc2-2015102121-Dirt.csv")
df_dirt.head(10)

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,CONSISTENCY,CONFORMITY
0,170,NaN,7D4642,NaN,2833-12-30 10:0:52,60,20,25
1,000,NaN,00186,NaN,31/02/23 00:00:02,60,40,75
2,P26I,INTERBAIRROS V,NaN,NaN,NaN,40,20,0
3,NaN,SISTEMA ARAUCARIA,NaN,NaN,NaN,20,20,0
4,000,NaN,NaN,NaN,25/10/15 16:31:19,40,40,50
5,965,NaN,QQ938,6595,25/10/15 06:11:50,80,40,100
6,000,OPER S/LINHA,00185,NaN,NaN,60,80,50
7,VR,SISTEMA ARAUCARIA,NJ117,3054989,07/12/01 03:02:00,100,20,75
8,ARA,HIGIENÓPOLIS,NaN,5765914842,25/10/15 18:55:39,80,60,75
9,NaN,SISTEMA ARAUCARIA,00185,NaN,NaN,40,40,25

In [2]:
df_dirt['COMPLETENESS'] = df_dirt['COMPLETENESS'].astype(int)

In [3]:
df_dirt['CONSISTENCY'] = df_dirt['CONSISTENCY'].astype(int)

In [4]:
df_dirt['CONFORMITY'] = df_dirt['CONFORMITY'].astype(int)

In [5]:
df_dirt.head(10)

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,CONSISTENCY,CONFORMITY
0,170,NaN,7D4642,NaN,2833-12-30 10:0:52,60,20,25
1,000,NaN,00186,NaN,31/02/23 00:00:02,60,40,75
2,P26I,INTERBAIRROS V,NaN,NaN,NaN,40,20,0
3,NaN,SISTEMA ARAUCARIA,NaN,NaN,NaN,20,20,0
4,000,NaN,NaN,NaN,25/10/15 16:31:19,40,40,50
5,965,NaN,QQ938,6595,25/10/15 06:11:50,80,40,100
6,000,OPER S/LINHA,00185,NaN,NaN,60,80,50
7,VR,SISTEMA ARAUCARIA,NJ117,3054989,07/12/01 03:02:00,100,20,75
8,ARA,HIGIENÓPOLIS,NaN,5765914842,25/10/15 18:55:39,80,60,75
9,NaN,SISTEMA ARAUCARIA,00185,NaN,NaN,40,40,25

In [6]:
df_dirt.to_csv('../Dati-sporchi/doc2-2015102121-Dirt.csv', index=False)

In [7]:
summary_df = df_dirt.describe()
summary_df

        COMPLETENESS    CONSISTENCY     CONFORMITY
count  100342.000000  100342.000000  100342.000000
mean       59.981065      33.134480      40.067718
std        21.876282      21.355101      24.492307
min         0.000000       0.000000       0.000000
25%        40.000000      20.000000      25.000000
50%        60.000000      40.000000      50.000000
75%        80.000000      40.000000      50.000000
max       100.000000     100.000000     100.000000