In [1]:
import pandas as pd
df_dirt = pd.read_csv("../Dati-sporchi/doc3-2015102221-Dirt.csv")
df_dirt.head(10)

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,CONSISTENCY,CONFORMITY
0,ARA,SISTEMA ARAUCARIA,TU932,3496859,2930-10-30 3:03:5,100,60,75
1,021,SISTEMA ARAUCARIA,BW777,3541504,21/10/15 12:41:48,100,60,100
2,ARA,SISTEMA ARAUCARIA,AI764,2347921,21/10/15 12:50:43,100,80,100
3,ARA,SISTEMA ARAUCARIA,2B7089,3555535,2175-8-19 13:17:04,100,60,50
4,ARA,INTERBAIRROS V,SN432,514515857385,21/10/15 06:44:30,100,60,75
5,000,SISTEMA ARAUCARIA,01114,3403128,20/12/93 05:10:01,100,40,100
6,ARA,SISTEMA ARAUCARIA,9M379,1024583017974N,21/10/15 17:50:15,100,80,50
7,ARA,SISTEMA ARAUCARIA,AD712,2288388,21/10/15 07:27:00,100,80,100
8,W9,RAPOSO TAVARES,00168,2269286,30/06/48 22:03:23,100,40,75
9,ARA,OPER S/LINHA,00237,2058041,09/11/76 00:33:53,100,60,100

In [2]:
df_dirt['COMPLETENESS'] = df_dirt['COMPLETENESS'].astype(int)

In [3]:
df_dirt['CONSISTENCY'] = df_dirt['CONSISTENCY'].astype(int)

In [4]:
df_dirt['CONFORMITY'] = df_dirt['CONFORMITY'].astype(int)

In [5]:
df_dirt.head(10)

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,CONSISTENCY,CONFORMITY
0,ARA,SISTEMA ARAUCARIA,TU932,3496859,2930-10-30 3:03:5,100,60,75
1,021,SISTEMA ARAUCARIA,BW777,3541504,21/10/15 12:41:48,100,60,100
2,ARA,SISTEMA ARAUCARIA,AI764,2347921,21/10/15 12:50:43,100,80,100
3,ARA,SISTEMA ARAUCARIA,2B7089,3555535,2175-8-19 13:17:04,100,60,50
4,ARA,INTERBAIRROS V,SN432,514515857385,21/10/15 06:44:30,100,60,75
5,000,SISTEMA ARAUCARIA,01114,3403128,20/12/93 05:10:01,100,40,100
6,ARA,SISTEMA ARAUCARIA,9M379,1024583017974N,21/10/15 17:50:15,100,80,50
7,ARA,SISTEMA ARAUCARIA,AD712,2288388,21/10/15 07:27:00,100,80,100
8,W9,RAPOSO TAVARES,00168,2269286,30/06/48 22:03:23,100,40,75
9,ARA,OPER S/LINHA,00237,2058041,09/11/76 00:33:53,100,60,100

In [6]:
df_dirt.to_csv('../Dati-sporchi/doc3-2015102221-Dirt.csv', index=False)

In [7]:
summary_df = df_dirt.describe()
summary_df

       COMPLETENESS    CONSISTENCY     CONFORMITY
count      475721.0  475721.000000  475721.000000
mean          100.0      66.827784      77.686291
std             0.0      21.665659      20.664820
min           100.0      20.000000       0.000000
25%           100.0      60.000000      75.000000
50%           100.0      60.000000      75.000000
75%           100.0      80.000000     100.000000
max           100.0     100.000000     100.000000

In [9]:
df_dirt['CONSISTENCY'].dtype

dtype('int64')