In [1]:
import pandas as pd

df_pandas = pd.read_csv("doc1-2015100810.csv")
df_pandas.head(5)

  CODLINHA         NOMELINHA CODVEICULO  NUMEROCARTAO     DATAUTILIZACAO
0      280  N. SRA.DE NAZARÉ      BC911       1430250  07/10/15 07:37:02
1      280  N. SRA.DE NAZARÉ      BC911       2470195  07/10/15 07:51:25
2      280  N. SRA.DE NAZARÉ      BC911       3234514  07/10/15 18:49:49
3      280  N. SRA.DE NAZARÉ      BC911       3234514  07/10/15 18:49:51
4      000      OPER S/LINHA      08047        771305  07/10/15 16:47:16

## Create List Linha

In [2]:
from pyspark.sql import SparkSession

spark = SparkSession \
    .builder \
    .appName("Python Spark SQL basic example") \
    .config("spark.some.config.option", "some-value") \
    .getOrCreate()

In [3]:
df_spark = spark.read.csv("doc1-2015100810.csv", header = True)
df_spark.show(5)

+--------+----------------+----------+------------+-----------------+
|CODLINHA|       NOMELINHA|CODVEICULO|NUMEROCARTAO|   DATAUTILIZACAO|
+--------+----------------+----------+------------+-----------------+
|     280|N. SRA.DE NAZARÉ|     BC911|  0001430250|07/10/15 07:37:02|
|     280|N. SRA.DE NAZARÉ|     BC911|  0002470195|07/10/15 07:51:25|
|     280|N. SRA.DE NAZARÉ|     BC911|  0003234514|07/10/15 18:49:49|
|     280|N. SRA.DE NAZARÉ|     BC911|  0003234514|07/10/15 18:49:51|
|     000|    OPER S/LINHA|     08047|  0000771305|07/10/15 16:47:16|
+--------+----------------+----------+------------+-----------------+
only showing top 5 rows

In [4]:
df_distinct = df_spark.dropDuplicates(['CODLINHA', 'NOMELINHA'])
list_linha = df_distinct.select(df_distinct["CODLINHA"], df_distinct["NOMELINHA"])
list_linha.toPandas().to_csv('list_linha.csv', index=False)
list_linha.show(5)

+--------+----------------+
|CODLINHA|       NOMELINHA|
+--------+----------------+
|     180|AVERDE/ABRANCHES|
|     271|     LARANJEIRAS|
|     673|         FORMOSA|
|     331|        MERCÚRIO|
|     650|S.RITA/PINHEIRIN|
+--------+----------------+
only showing top 5 rows

In [5]:
list_linha.count()

257

## Create List Vehicle

In [6]:
df_distinct = df_spark.dropDuplicates(["CODVEICULO"])
list_vehicle = df_distinct.select(df_distinct["CODVEICULO"])
list_vehicle.toPandas().to_csv('list_vehicle.csv', index=False)
list_vehicle.show(5)

+----------+
|CODVEICULO|
+----------+
|     HA241|
|     JC604|
|     EC303|
|     MN404|
|     AB304|
+----------+
only showing top 5 rows

In [7]:
list_vehicle.count()

1422

# Dirt Consistency

In [8]:
import rstr
import numpy as np
from tqdm import tqdm
import random

In [9]:
df_dirt = df_pandas.copy()
df_dirt['NUMEROCARTAO'] = df_dirt['NUMEROCARTAO'].astype(str)

## codlinha dirt: 10%

In [10]:
np.random.choice([True, False], size=1, p=[.1,.9])

array([False])

In [11]:
x = df_dirt['CODLINHA'].to_numpy().copy()
random.shuffle(x)


df_dirt["CODLINHA"] = df_dirt["CODLINHA"].mask(np.random.choice([True, False], size=512013, p=[.1,.9]) == True, x)
df_dirt.head(20)

100%|██████████| 512013/512013 [00:40<00:00, 12726.76it/s]

   CODLINHA         NOMELINHA CODVEICULO  NUMEROCARTAO     DATAUTILIZACAO
0       280  N. SRA.DE NAZARÉ      BC911       1430250  07/10/15 07:37:02
1       280  N. SRA.DE NAZARÉ      BC911       2470195  07/10/15 07:51:25
2       280  N. SRA.DE NAZARÉ      BC911       3234514  07/10/15 18:49:49
3       280  N. SRA.DE NAZARÉ      BC911       3234514  07/10/15 18:49:51
4       000      OPER S/LINHA      08047        771305  07/10/15 16:47:16
5       000      OPER S/LINHA      08047        856665  07/10/15 16:50:18
6       629    ALTO BOQUEIRÃO      KA603       2115218  07/10/15 13:18:26
7       977    ALTO BOQUEIRÃO      KA603       2178679  07/10/15 14:18:59
8       629    ALTO BOQUEIRÃO      KA603        849493  07/10/15 14:40:56
9       629    ALTO BOQUEIRÃO      KA603        849493  07/10/15 14:41:05
10      629    ALTO BOQUEIRÃO      KA603       2202962  07/10/15 16:48:12
11      629    ALTO BOQUEIRÃO      KA603       1839942  07/10/15 18:13:05
12      814         MOSSUNGUÊ      LN404       3527951  07/10/15 17:07:31
13      814         MOSSUNGUÊ      LN404       1188263  07/10/15 17:46:36
14      814         MOSSUNGUÊ      LN404       3260485  07/10/15 17:53:46
15      S42         MOSSUNGUÊ      LN404       2970828  07/10/15 21:27:45
16      5AV    ALTO BOQUEIRÃO      KA603       3528264  07/10/15 19:25:55
17      629    ALTO BOQUEIRÃO      KA603       3528264  07/10/15 19:25:58
18      653            SABARÁ      HA293       3410298  07/10/15 16:15:46
19      653            SABARÁ      HA293       2471107  07/10/15 18:44:03

## nomelinha dirt:20%

In [12]:
x = df_dirt['NOMELINHA'].to_numpy().copy()
random.shuffle(x)


df_dirt["NOMELINHA"] = df_dirt["NOMELINHA"].mask(np.random.choice([True, False], size=512013, p=[.2,.8]) == True, x)
df_dirt.head(20)

   CODLINHA          NOMELINHA CODVEICULO  NUMEROCARTAO     DATAUTILIZACAO
0       280   N. SRA.DE NAZARÉ      BC911       1430250  07/10/15 07:37:02
1       280  POMPÉIA / JANAÍNA      BC911       2470195  07/10/15 07:51:25
2       280     MAD. ABRANCHES      BC911       3234514  07/10/15 18:49:49
3       280   N. SRA.DE NAZARÉ      BC911       3234514  07/10/15 18:49:51
4       000           SÃO JOÃO      08047        771305  07/10/15 16:47:16
5       000       OPER S/LINHA      08047        856665  07/10/15 16:50:18
6       629     ALTO BOQUEIRÃO      KA603       2115218  07/10/15 13:18:26
7       977     ALTO BOQUEIRÃO      KA603       2178679  07/10/15 14:18:59
8       629     ALTO BOQUEIRÃO      KA603        849493  07/10/15 14:40:56
9       629   PORT/ST.BER-LVER      KA603        849493  07/10/15 14:41:05
10      629       OPER S/LINHA      KA603       2202962  07/10/15 16:48:12
11      629       OPER S/LINHA      KA603       1839942  07/10/15 18:13:05
12      814          MOSSUNGUÊ      LN404       3527951  07/10/15 17:07:31
13      814          MOSSUNGUÊ      LN404       1188263  07/10/15 17:46:36
14      814          MOSSUNGUÊ      LN404       3260485  07/10/15 17:53:46
15      S42          MOSSUNGUÊ      LN404       2970828  07/10/15 21:27:45
16      5AV     ALTO BOQUEIRÃO      KA603       3528264  07/10/15 19:25:55
17      629     ALTO BOQUEIRÃO      KA603       3528264  07/10/15 19:25:58
18      653             SABARÁ      HA293       3410298  07/10/15 16:15:46
19      653             SABARÁ      HA293       2471107  07/10/15 18:44:03

## codveiculo dirt:10%

In [13]:
x=[]
for i in tqdm(range(512013)):
    new = rstr.xeger(r'(\d\d|[A-Z][A-Z])(\d){3}')
    x.extend([new])

df_dirt["CODVEICULO"] = df_dirt["CODVEICULO"].mask(np.random.choice([True, False], size=512013, p=[.1,.9]) == True, x)
df_dirt.head(20)

100%|██████████| 512013/512013 [00:50<00:00, 10136.45it/s]

   CODLINHA          NOMELINHA CODVEICULO  NUMEROCARTAO     DATAUTILIZACAO
0       280   N. SRA.DE NAZARÉ      BC911       1430250  07/10/15 07:37:02
1       280  POMPÉIA / JANAÍNA      BC911       2470195  07/10/15 07:51:25
2       280     MAD. ABRANCHES      BC911       3234514  07/10/15 18:49:49
3       280   N. SRA.DE NAZARÉ      BC911       3234514  07/10/15 18:49:51
4       000           SÃO JOÃO      08047        771305  07/10/15 16:47:16
5       000       OPER S/LINHA      08047        856665  07/10/15 16:50:18
6       629     ALTO BOQUEIRÃO      KA603       2115218  07/10/15 13:18:26
7       977     ALTO BOQUEIRÃO      KA603       2178679  07/10/15 14:18:59
8       629     ALTO BOQUEIRÃO      KA603        849493  07/10/15 14:40:56
9       629   PORT/ST.BER-LVER      KA603        849493  07/10/15 14:41:05
10      629       OPER S/LINHA      19946       2202962  07/10/15 16:48:12
11      629       OPER S/LINHA      KA603       1839942  07/10/15 18:13:05
12      814          MOSSUNGUÊ      LN404       3527951  07/10/15 17:07:31
13      814          MOSSUNGUÊ      LN404       1188263  07/10/15 17:46:36
14      814          MOSSUNGUÊ      LN404       3260485  07/10/15 17:53:46
15      S42          MOSSUNGUÊ      LN404       2970828  07/10/15 21:27:45
16      5AV     ALTO BOQUEIRÃO      ET513       3528264  07/10/15 19:25:55
17      629     ALTO BOQUEIRÃO      KA603       3528264  07/10/15 19:25:58
18      653             SABARÁ      HA293       3410298  07/10/15 16:15:46
19      653             SABARÁ      HA293       2471107  07/10/15 18:44:03

## numero cartao dirt: 20% (consistency & conformity)

In [15]:
x=[]
for i in tqdm(range(512013)):
    new = rstr.xeger(r'(\d){1,13}(\w){0,1}')
    x.extend([new])

df_dirt["NUMEROCARTAO"] = df_dirt["NUMEROCARTAO"].mask(np.random.choice([True, False], size=512013, p=[.2,.8]) == True, x)
df_dirt.head(20)

100%|██████████| 512013/512013 [00:53<00:00, 9577.66it/s]

   CODLINHA          NOMELINHA CODVEICULO NUMEROCARTAO     DATAUTILIZACAO
0       280   N. SRA.DE NAZARÉ      BC911      6559266  07/10/15 07:37:02
1       280  POMPÉIA / JANAÍNA      BC911      2470195  07/10/15 07:51:25
2       280     MAD. ABRANCHES      BC911      3234514  07/10/15 18:49:49
3       280   N. SRA.DE NAZARÉ      BC911      3234514  07/10/15 18:49:51
4       000           SÃO JOÃO      08047       771305  07/10/15 16:47:16
5       000       OPER S/LINHA      08047       856665  07/10/15 16:50:18
6       629     ALTO BOQUEIRÃO      KA603      2115218  07/10/15 13:18:26
7       977     ALTO BOQUEIRÃO      KA603   3172227628  07/10/15 14:18:59
8       629     ALTO BOQUEIRÃO      KA603       849493  07/10/15 14:40:56
9       629   PORT/ST.BER-LVER      KA603       849493  07/10/15 14:41:05
10      629       OPER S/LINHA      19946      2202962  07/10/15 16:48:12
11      629       OPER S/LINHA      KA603           6y  07/10/15 18:13:05
12      814          MOSSUNGUÊ      LN404      3527951  07/10/15 17:07:31
13      814          MOSSUNGUÊ      LN404      1188263  07/10/15 17:46:36
14      814          MOSSUNGUÊ      LN404      3260485  07/10/15 17:53:46
15      S42          MOSSUNGUÊ      LN404      2970828  07/10/15 21:27:45
16      5AV     ALTO BOQUEIRÃO      ET513      3528264  07/10/15 19:25:55
17      629     ALTO BOQUEIRÃO      KA603      3528264  07/10/15 19:25:58
18      653             SABARÁ      HA293      3410298  07/10/15 16:15:46
19      653             SABARÁ      HA293      2471107  07/10/15 18:44:03

## data utilizacao dirt:20%

In [16]:
x=[]
for i in tqdm(range(512013)):
    new = rstr.xeger(r'(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[0-2])/\d\d (00|0[0-9]|1[0-9]|2[0-3]):(0[0-9]|[0-5][0-9]):(0[0-9]|[0-5][0-9])')
    x.extend([new])

df_dirt["DATAUTILIZACAO"] = df_dirt["DATAUTILIZACAO"].mask(np.random.choice([True, False], size=512013, p=[.2,.8]) == True, x)
df_dirt.head(20)

100%|██████████| 512013/512013 [02:00<00:00, 4235.55it/s]

   CODLINHA          NOMELINHA CODVEICULO NUMEROCARTAO     DATAUTILIZACAO
0       280   N. SRA.DE NAZARÉ      BC911      6559266  07/10/15 07:37:02
1       280  POMPÉIA / JANAÍNA      BC911      2470195  04/12/50 00:00:39
2       280     MAD. ABRANCHES      BC911      3234514  07/10/15 18:49:49
3       280   N. SRA.DE NAZARÉ      BC911      3234514  07/10/15 18:49:51
4       000           SÃO JOÃO      08047       771305  25/06/56 05:01:02
5       000       OPER S/LINHA      08047       856665  07/10/15 16:50:18
6       629     ALTO BOQUEIRÃO      KA603      2115218  07/10/15 13:18:26
7       977     ALTO BOQUEIRÃO      KA603   3172227628  07/10/15 14:18:59
8       629     ALTO BOQUEIRÃO      KA603       849493  07/10/15 14:40:56
9       629   PORT/ST.BER-LVER      KA603       849493  07/10/15 14:41:05
10      629       OPER S/LINHA      19946      2202962  07/10/20 19:32:40
11      629       OPER S/LINHA      KA603           6y  07/10/15 18:13:05
12      814          MOSSUNGUÊ      LN404      3527951  07/10/15 17:07:31
13      814          MOSSUNGUÊ      LN404      1188263  07/10/15 17:46:36
14      814          MOSSUNGUÊ      LN404      3260485  07/10/15 17:53:46
15      S42          MOSSUNGUÊ      LN404      2970828  07/10/15 21:27:45
16      5AV     ALTO BOQUEIRÃO      ET513      3528264  07/10/15 19:25:55
17      629     ALTO BOQUEIRÃO      KA603      3528264  07/10/15 19:25:58
18      653             SABARÁ      HA293      3410298  07/10/15 16:15:46
19      653             SABARÁ      HA293      2471107  07/10/15 18:44:03

# Conformity

## codlinha dirt: 10%

In [17]:
x=[]
for i in tqdm(range(512013)):
    new = rstr.xeger(r'(\d|[A-Z]){1,5}')
    x.extend([new])

df_dirt["CODLINHA"] = df_dirt["CODLINHA"].mask(np.random.choice([True, False], size=512013, p=[.1,.9]) == True, x)
df_dirt.head(20)

100%|██████████| 512013/512013 [00:39<00:00, 12863.65it/s]

   CODLINHA          NOMELINHA CODVEICULO NUMEROCARTAO     DATAUTILIZACAO
0       280   N. SRA.DE NAZARÉ      BC911      6559266  07/10/15 07:37:02
1       280  POMPÉIA / JANAÍNA      BC911      2470195  04/12/50 00:00:39
2       280     MAD. ABRANCHES      BC911      3234514  07/10/15 18:49:49
3       280   N. SRA.DE NAZARÉ      BC911      3234514  07/10/15 18:49:51
4       000           SÃO JOÃO      08047       771305  25/06/56 05:01:02
5       000       OPER S/LINHA      08047       856665  07/10/15 16:50:18
6       629     ALTO BOQUEIRÃO      KA603      2115218  07/10/15 13:18:26
7       977     ALTO BOQUEIRÃO      KA603   3172227628  07/10/15 14:18:59
8       629     ALTO BOQUEIRÃO      KA603       849493  07/10/15 14:40:56
9       629   PORT/ST.BER-LVER      KA603       849493  07/10/15 14:41:05
10      629       OPER S/LINHA      19946      2202962  07/10/20 19:32:40
11      629       OPER S/LINHA      KA603           6y  07/10/15 18:13:05
12      814          MOSSUNGUÊ      LN404      3527951  07/10/15 17:07:31
13      814          MOSSUNGUÊ      LN404      1188263  07/10/15 17:46:36
14      814          MOSSUNGUÊ      LN404      3260485  07/10/15 17:53:46
15      S42          MOSSUNGUÊ      LN404      2970828  07/10/15 21:27:45
16      5AV     ALTO BOQUEIRÃO      ET513      3528264  07/10/15 19:25:55
17    D1972     ALTO BOQUEIRÃO      KA603      3528264  07/10/15 19:25:58
18      653             SABARÁ      HA293      3410298  07/10/15 16:15:46
19      653             SABARÁ      HA293      2471107  07/10/15 18:44:03

## codveiculo dirt: 10%

In [18]:
x=[]
for i in tqdm(range(512013)):
    new = rstr.xeger(r'(\d|[A-Z]){0,1}(\d\d|[A-Z][A-Z]|\d[A-Z])(\d){3}(\d|[A-Z]){0,1}')
    x.extend([new])

df_dirt["CODVEICULO"] = df_dirt["CODVEICULO"].mask(np.random.choice([True, False], size=512013, p=[.1,.9]) == True, x)
df_dirt.head(20)

100%|██████████| 512013/512013 [01:27<00:00, 5865.00it/s]

   CODLINHA          NOMELINHA CODVEICULO NUMEROCARTAO     DATAUTILIZACAO
0       280   N. SRA.DE NAZARÉ      BC911      6559266  07/10/15 07:37:02
1       280  POMPÉIA / JANAÍNA      BC911      2470195  04/12/50 00:00:39
2       280     MAD. ABRANCHES      BC911      3234514  07/10/15 18:49:49
3       280   N. SRA.DE NAZARÉ      BC911      3234514  07/10/15 18:49:51
4       000           SÃO JOÃO      08047       771305  25/06/56 05:01:02
5       000       OPER S/LINHA      08047       856665  07/10/15 16:50:18
6       629     ALTO BOQUEIRÃO      KA603      2115218  07/10/15 13:18:26
7       977     ALTO BOQUEIRÃO      KA603   3172227628  07/10/15 14:18:59
8       629     ALTO BOQUEIRÃO      KA603       849493  07/10/15 14:40:56
9       629   PORT/ST.BER-LVER      KA603       849493  07/10/15 14:41:05
10      629       OPER S/LINHA      3O713      2202962  07/10/20 19:32:40
11      629       OPER S/LINHA      KA603           6y  07/10/15 18:13:05
12      814          MOSSUNGUÊ     5X5405      3527951  07/10/15 17:07:31
13      814          MOSSUNGUÊ      LN404      1188263  07/10/15 17:46:36
14      814          MOSSUNGUÊ      LN404      3260485  07/10/15 17:53:46
15      S42          MOSSUNGUÊ      LN404      2970828  07/10/15 21:27:45
16      5AV     ALTO BOQUEIRÃO      ET513      3528264  07/10/15 19:25:55
17    D1972     ALTO BOQUEIRÃO      KA603      3528264  07/10/15 19:25:58
18      653             SABARÁ      HA293      3410298  07/10/15 16:15:46
19      653             SABARÁ      HA293      2471107  07/10/15 18:44:03

## data utilizacao dirt:10%

In [22]:
x=[]
#1981-09-24 19:30:20
for i in tqdm(range(212013)):
    new = rstr.xeger(r'[12][0-9][0-9][0-9]-(0?[1-9]|1[0-2])-(0?[1-9]|[12][0-9]|3[01]) (00|0?[0-9]|1[0-9]|2[0-3]):(0?[0-9]|[0-5][0-9]):(0?[0-9]|[0-5][0-9])')
    x.extend([new])
#24-09-81 19:30:20
for i in tqdm(range(100000)):
    new = rstr.xeger(r'(0?[1-9]|[12][0-9]|3[01])-(0?[1-9]|1[0-2])-\d\d (00|0?[0-9]|1[0-9]|2[0-3]):(0?[0-9]|[0-5][0-9]):(0?[0-9]|[0-5][0-9])')
    x.extend([new])
#07-10-15 19:30:20
for i in tqdm(range(100000)):
    new = rstr.xeger(r'07-10-15 (00|0?[0-9]|1[0-9]|2[0-3]):(0?[0-9]|[0-5][0-9]):(0?[0-9]|[0-5][0-9])')
    x.extend([new])
#2015-10-07 19:30:20
for i in tqdm(range(100000)):
    new = rstr.xeger(r'2015-10-07 (00|0?[0-9]|1[0-9]|2[0-3]):(0?[0-9]|[0-5][0-9]):(0?[0-9]|[0-5][0-9])')
    x.extend([new])

df_dirt["DATAUTILIZACAO"] = df_dirt["DATAUTILIZACAO"].mask(np.random.choice([True, False], size=512013, p=[.1,.9]) == True, x)
df_dirt.head(20)

100%|██████████| 212013/212013 [01:03<00:00, 3350.20it/s]
100%|██████████| 100000/100000 [00:27<00:00, 3622.23it/s]
100%|██████████| 100000/100000 [00:18<00:00, 5515.42it/s]
100%|██████████| 100000/100000 [00:18<00:00, 5398.36it/s]

   CODLINHA          NOMELINHA CODVEICULO NUMEROCARTAO     DATAUTILIZACAO
0       280   N. SRA.DE NAZARÉ      BC911      6559266  07/10/15 07:37:02
1       280  POMPÉIA / JANAÍNA      BC911      2470195  04/12/50 00:00:39
2       280     MAD. ABRANCHES      BC911      3234514  07/10/15 18:49:49
3       280   N. SRA.DE NAZARÉ      BC911      3234514  07/10/15 18:49:51
4       000           SÃO JOÃO      08047       771305  25/06/56 05:01:02
5       000       OPER S/LINHA      08047       856665  07/10/15 16:50:18
6       629     ALTO BOQUEIRÃO      KA603      2115218  07/10/15 13:18:26
7       977     ALTO BOQUEIRÃO      KA603   3172227628  07/10/15 14:18:59
8       629     ALTO BOQUEIRÃO      KA603       849493  07/10/15 14:40:56
9       629   PORT/ST.BER-LVER      KA603       849493  07/10/15 14:41:05
10      629       OPER S/LINHA      3O713      2202962  07/10/20 19:32:40
11      629       OPER S/LINHA      KA603           6y  07/10/15 18:13:05
12      814          MOSSUNGUÊ     5X5405      3527951  07/10/15 17:07:31
13      814          MOSSUNGUÊ      LN404      1188263  07/10/15 17:46:36
14      814          MOSSUNGUÊ      LN404      3260485  07/10/15 17:53:46
15      S42          MOSSUNGUÊ      LN404      2970828  07/10/15 21:27:45
16      5AV     ALTO BOQUEIRÃO      ET513      3528264  07/10/15 19:25:55
17    D1972     ALTO BOQUEIRÃO      KA603      3528264  07/10/15 19:25:58
18      653             SABARÁ      HA293      3410298  07/10/15 16:15:46
19      653             SABARÁ      HA293      2471107  07/10/15 18:44:03

# Completeness 10%

In [24]:
df_dirt = df_dirt.mask(np.random.choice([True, False], size=df_dirt.shape, p=[.1,.9]))
df_dirt.head(20)

   CODLINHA          NOMELINHA CODVEICULO NUMEROCARTAO     DATAUTILIZACAO
0       280   N. SRA.DE NAZARÉ      BC911      6559266  07/10/15 07:37:02
1       280  POMPÉIA / JANAÍNA      BC911      2470195  04/12/50 00:00:39
2       NaN     MAD. ABRANCHES      BC911      3234514  07/10/15 18:49:49
3       280   N. SRA.DE NAZARÉ        NaN      3234514  07/10/15 18:49:51
4       000           SÃO JOÃO      08047       771305  25/06/56 05:01:02
5       000       OPER S/LINHA      08047       856665  07/10/15 16:50:18
6       629     ALTO BOQUEIRÃO        NaN          NaN                NaN
7       977     ALTO BOQUEIRÃO      KA603   3172227628  07/10/15 14:18:59
8       629                NaN      KA603          NaN  07/10/15 14:40:56
9       629   PORT/ST.BER-LVER      KA603       849493  07/10/15 14:41:05
10      NaN       OPER S/LINHA      3O713      2202962  07/10/20 19:32:40
11      629       OPER S/LINHA      KA603           6y                NaN
12      814          MOSSUNGUÊ     5X5405      3527951  07/10/15 17:07:31
13      814          MOSSUNGUÊ      LN404      1188263  07/10/15 17:46:36
14      NaN          MOSSUNGUÊ      LN404      3260485  07/10/15 17:53:46
15      S42                NaN      LN404      2970828  07/10/15 21:27:45
16      5AV     ALTO BOQUEIRÃO      ET513      3528264  07/10/15 19:25:55
17    D1972     ALTO BOQUEIRÃO      KA603      3528264  07/10/15 19:25:58
18      653             SABARÁ      HA293      3410298  07/10/15 16:15:46
19      653             SABARÁ      HA293      2471107  07/10/15 18:44:03

# Check completeness

In [35]:
df_dirt['null-values'] = df_dirt.isnull().sum(axis=1)
df_dirt.head(20)

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,null-values
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,0
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,0
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,1
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,1
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,0
5,000,OPER S/LINHA,08047,856665,07/10/15 16:50:18,0
6,629,ALTO BOQUEIRÃO,NaN,NaN,NaN,3
7,977,ALTO BOQUEIRÃO,KA603,3172227628,07/10/15 14:18:59,0
8,629,NaN,KA603,NaN,07/10/15 14:40:56,2
9,629,PORT/ST.BER-LVER,KA603,849493,07/10/15 14:41:05,0
10,NaN,OPER S/LINHA,3O713,2202962,07/10/20 19:32:40,1
11,629,OPER S/LINHA,KA603,6y,NaN,1
12,814,MOSSUNGUÊ,5X5405,3527951,07/10/15 17:07:31,0
13,814,MOSSUNGUÊ,LN404,1188263,07/10/15 17:46:36,0
14,NaN,MOSSUNGUÊ,LN404,3260485,07/10/15 17:53:46,1
15,S42,NaN,LN404,2970828,07/10/15 21:27:45,1
16,5AV,ALTO BOQUEIRÃO,ET513,3528264,07/10/15 19:25:55,0
17,D1972,ALTO BOQUEIRÃO,KA603,3528264,07/10/15 19:25:58,0
18,653,SABARÁ,HA293,3410298,07/10/15 16:15:46,0
19,653,SABARÁ,HA293,2471107,07/10/15 18:44:03,0

In [47]:
b = df_dirt.iloc[8,1]
pd.isnull(b)

True

In [48]:
if pd.isnull(b):
    c=1
else:
    c=3
c

1

In [50]:
conditions = [
    df_dirt['null-values'] == 0,
    df_dirt['null-values'] == 1,
    df_dirt['null-values'] == 2,
    df_dirt['null-values'] == 3,
    df_dirt['null-values'] == 4]
choices = [100, 80, 60, 40, 20]
df_dirt['COMPLETENESS'] = np.select(conditions, choices, default=0)

df_dirt.head(20)

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,null-values,completeness,COMPLETENESS
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,0,100,100
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,0,100,100
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,1,80,80
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,1,80,80
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,0,100,100
5,000,OPER S/LINHA,08047,856665,07/10/15 16:50:18,0,100,100
6,629,ALTO BOQUEIRÃO,NaN,NaN,NaN,3,40,40
7,977,ALTO BOQUEIRÃO,KA603,3172227628,07/10/15 14:18:59,0,100,100
8,629,NaN,KA603,NaN,07/10/15 14:40:56,2,60,60
9,629,PORT/ST.BER-LVER,KA603,849493,07/10/15 14:41:05,0,100,100
10,NaN,OPER S/LINHA,3O713,2202962,07/10/20 19:32:40,1,80,80
11,629,OPER S/LINHA,KA603,6y,NaN,1,80,80
12,814,MOSSUNGUÊ,5X5405,3527951,07/10/15 17:07:31,0,100,100
13,814,MOSSUNGUÊ,LN404,1188263,07/10/15 17:46:36,0,100,100
14,NaN,MOSSUNGUÊ,LN404,3260485,07/10/15 17:53:46,1,80,80
15,S42,NaN,LN404,2970828,07/10/15 21:27:45,1,80,80
16,5AV,ALTO BOQUEIRÃO,ET513,3528264,07/10/15 19:25:55,0,100,100
17,D1972,ALTO BOQUEIRÃO,KA603,3528264,07/10/15 19:25:58,0,100,100
18,653,SABARÁ,HA293,3410298,07/10/15 16:15:46,0,100,100
19,653,SABARÁ,HA293,2471107,07/10/15 18:44:03,0,100,100

In [54]:
df_dirt = df_dirt.drop(['null-values'], axis=1)
df_dirt.head(5)

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100

# Check consistency

## Lista linea

In [78]:
list_linha = pd.read_csv("list_linha.csv", index_col="CODLINHA")
list_linha.head(5)

                 NOMELINHA
CODLINHA
180       AVERDE/ABRANCHES
271            LARANJEIRAS
673                FORMOSA
331               MERCÚRIO
650       S.RITA/PINHEIRIN

In [76]:
for i,row in tqdm(df_dirt.iterrows()):
    if (pd.isnull(row["CODLINHA"]) or pd.isnull(row["NOMELINHA"])):
        df_dirt.at[i, 'CHECK-LIST-LINHA'] = 0
    else:
        try:
            row_list_linha = list_linha.loc[row["CODLINHA"]]
            if row_list_linha["NOMELINHA"] == row["NOMELINHA"]:
                df_dirt.at[i, 'CHECK-LIST-LINHA'] = 1
            else:
                df_dirt.at[i, 'CHECK-LIST-LINHA'] = 0
        except:
            df_dirt.at[i, 'CHECK-LIST-LINHA'] = 0
        
df_dirt.head(10)

512013it [01:32, 5521.81it/s]

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,CHECK-LIST-LINHA
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,1.0
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,0.0
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,0.0
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,1.0
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,0.0
5,000,OPER S/LINHA,08047,856665,07/10/15 16:50:18,100,1.0
6,629,ALTO BOQUEIRÃO,NaN,NaN,NaN,40,1.0
7,977,ALTO BOQUEIRÃO,KA603,3172227628,07/10/15 14:18:59,100,0.0
8,629,NaN,KA603,NaN,07/10/15 14:40:56,60,0.0
9,629,PORT/ST.BER-LVER,KA603,849493,07/10/15 14:41:05,100,0.0

## codlinha

In [79]:
for i,row in tqdm(df_dirt.iterrows()):
    if pd.isnull(row["CODLINHA"]):
        df_dirt.at[i, 'CHECK-CODLINHA'] = 0
    else:
        try:
            row_list_linha = list_linha.loc[row["CODLINHA"]]
            df_dirt.at[i, 'CHECK-CODLINHA'] = 1
        except:
            df_dirt.at[i, 'CHECK-CODLINHA'] = 0
        
df_dirt.head(10)

512013it [01:29, 5738.43it/s]

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,CHECK-LIST-LINHA,CHECK-CODLINHA
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,1.0,1.0
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,0.0,1.0
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,0.0,0.0
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,1.0,1.0
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,0.0,1.0
5,000,OPER S/LINHA,08047,856665,07/10/15 16:50:18,100,1.0,1.0
6,629,ALTO BOQUEIRÃO,NaN,NaN,NaN,40,1.0,1.0
7,977,ALTO BOQUEIRÃO,KA603,3172227628,07/10/15 14:18:59,100,0.0,0.0
8,629,NaN,KA603,NaN,07/10/15 14:40:56,60,0.0,1.0
9,629,PORT/ST.BER-LVER,KA603,849493,07/10/15 14:41:05,100,0.0,1.0

## nomelinha

In [80]:
list_linha = pd.read_csv("list_linha.csv", index_col="NOMELINHA")
list_linha.head(5)

                 CODLINHA
NOMELINHA
AVERDE/ABRANCHES      180
LARANJEIRAS           271
FORMOSA               673
MERCÚRIO              331
S.RITA/PINHEIRIN      650

In [81]:
for i,row in tqdm(df_dirt.iterrows()):
    if pd.isnull(row["NOMELINHA"]):
        df_dirt.at[i, 'CHECK-NOMELINHA'] = 0
    else:
        try:
            row_list_linha = list_linha.loc[row["NOMELINHA"]]
            df_dirt.at[i, 'CHECK-NOMELINHA'] = 1
        except:
            df_dirt.at[i, 'CHECK-NOMELINHA'] = 0
        
df_dirt.head(10)

512013it [01:35, 5369.29it/s]

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,CHECK-LIST-LINHA,CHECK-CODLINHA,CHECK-NOMELINHA
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,1.0,1.0,1.0
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,0.0,1.0,1.0
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,0.0,0.0,1.0
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,1.0,1.0,1.0
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,0.0,1.0,1.0
5,000,OPER S/LINHA,08047,856665,07/10/15 16:50:18,100,1.0,1.0,1.0
6,629,ALTO BOQUEIRÃO,NaN,NaN,NaN,40,1.0,1.0,1.0
7,977,ALTO BOQUEIRÃO,KA603,3172227628,07/10/15 14:18:59,100,0.0,0.0,1.0
8,629,NaN,KA603,NaN,07/10/15 14:40:56,60,0.0,1.0,0.0
9,629,PORT/ST.BER-LVER,KA603,849493,07/10/15 14:41:05,100,0.0,1.0,1.0

## codveiculo

In [82]:
list_vehicle = pd.read_csv("list_vehicle.csv", index_col="CODVEICULO")
list_vehicle.head(5)

Empty DataFrame
Columns: []
Index: [HA241, JC604, EC303, MN404, AB304]

In [85]:
for i,row in tqdm(df_dirt.iterrows()):
    if pd.isnull(row["CODVEICULO"]):
        df_dirt.at[i, 'CHECK-CODVEICULO'] = 0
    else:
        try:
            row_list_vehicle = list_vehicle.loc[row["CODVEICULO"]]
            df_dirt.at[i, 'CHECK-CODVEICULO'] = 1
        except:
            df_dirt.at[i, 'CHECK-CODVEICULO'] = 0
        
df_dirt.head(10)

512013it [01:33, 5475.10it/s]

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,CHECK-LIST-LINHA,CHECK-CODLINHA,CHECK-NOMELINHA,CHECK-CODVEICULO
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,1.0,1.0,1.0,1.0
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,0.0,1.0,1.0,1.0
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,0.0,0.0,1.0,1.0
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,1.0,1.0,1.0,0.0
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,0.0,1.0,1.0,1.0
5,000,OPER S/LINHA,08047,856665,07/10/15 16:50:18,100,1.0,1.0,1.0,1.0
6,629,ALTO BOQUEIRÃO,NaN,NaN,NaN,40,1.0,1.0,1.0,0.0
7,977,ALTO BOQUEIRÃO,KA603,3172227628,07/10/15 14:18:59,100,0.0,0.0,1.0,1.0
8,629,NaN,KA603,NaN,07/10/15 14:40:56,60,0.0,1.0,0.0,1.0
9,629,PORT/ST.BER-LVER,KA603,849493,07/10/15 14:41:05,100,0.0,1.0,1.0,1.0

## datautilizacao

In [92]:
import re
def is_sameday(str_datetime): #consistency datetime
    a = re.search("^07/10/15 (00|0?[0-9]|1[0-9]|2[0-3]):(0?[0-9]|[0-5][0-9]):(0?[0-9]|[0-5][0-9])$", str_datetime)
    b = re.search("^07-10-15 (00|0?[0-9]|1[0-9]|2[0-3]):(0?[0-9]|[0-5][0-9]):(0?[0-9]|[0-5][0-9])$", str_datetime)
    c = re.search("^2015-10-07 (00|0?[0-9]|1[0-9]|2[0-3]):(0?[0-9]|[0-5][0-9]):(0?[0-9]|[0-5][0-9])$", str_datetime)
    return a,b,c

In [107]:
for i,row in tqdm(df_dirt.iterrows()):
    if pd.isnull(row["DATAUTILIZACAO"]):
        df_dirt.at[i, 'CHECK-DATA'] = 0
    else:
        a,b,c = is_sameday(row["DATAUTILIZACAO"])
        if a or b or c:
            df_dirt.at[i, 'CHECK-DATA'] = 1
        else:
            df_dirt.at[i, 'CHECK-DATA'] = 0
        
df_dirt.head(10)

512013it [00:49, 10313.46it/s]

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,CHECK-LIST-LINHA,CHECK-CODLINHA,CHECK-NOMELINHA,CHECK-CODVEICULO,CHECK-DATA
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,1.0,1.0,1.0,1.0,1.0
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,0.0,1.0,1.0,1.0,0.0
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,0.0,0.0,1.0,1.0,1.0
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,1.0,1.0,1.0,0.0,1.0
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,0.0,1.0,1.0,1.0,0.0
5,000,OPER S/LINHA,08047,856665,07/10/15 16:50:18,100,1.0,1.0,1.0,1.0,1.0
6,629,ALTO BOQUEIRÃO,NaN,NaN,NaN,40,1.0,1.0,1.0,0.0,0.0
7,977,ALTO BOQUEIRÃO,KA603,3172227628,07/10/15 14:18:59,100,0.0,0.0,1.0,1.0,1.0
8,629,NaN,KA603,NaN,07/10/15 14:40:56,60,0.0,1.0,0.0,1.0,1.0
9,629,PORT/ST.BER-LVER,KA603,849493,07/10/15 14:41:05,100,0.0,1.0,1.0,1.0,1.0

## TOT Consistency

In [110]:
for i,row in tqdm(df_dirt.iterrows()):
    df_dirt.at[i, 'TOT'] = row["CHECK-LIST-LINHA"] + row["CHECK-CODLINHA"] + row["CHECK-NOMELINHA"] + row["CHECK-CODVEICULO"] + row["CHECK-DATA"]
    
df_dirt.head(5)

512013it [00:55, 9223.58it/s]

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,CHECK-LIST-LINHA,CHECK-CODLINHA,CHECK-NOMELINHA,CHECK-CODVEICULO,CHECK-DATA,TOT
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,1.0,1.0,1.0,1.0,1.0,5.0
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,0.0,1.0,1.0,1.0,0.0,3.0
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,0.0,0.0,1.0,1.0,1.0,3.0
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,1.0,1.0,1.0,0.0,1.0,4.0
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,0.0,1.0,1.0,1.0,0.0,3.0

In [111]:
conditions = [
    df_dirt['TOT'] == 5.0,
    df_dirt['TOT'] == 4.0,
    df_dirt['TOT'] == 3.0,
    df_dirt['TOT'] == 2.0,
    df_dirt['TOT'] == 1.0]
choices = [100, 80, 60, 40, 20]
df_dirt['CONSISTENCY'] = np.select(conditions, choices, default=0)

df_dirt.head(5)

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,CHECK-LIST-LINHA,CHECK-CODLINHA,CHECK-NOMELINHA,CHECK-CODVEICULO,CHECK-DATA,TOT,consistency
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,1.0,1.0,1.0,1.0,1.0,5.0,100
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,0.0,1.0,1.0,1.0,0.0,3.0,60
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,0.0,0.0,1.0,1.0,1.0,3.0,60
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,1.0,1.0,1.0,0.0,1.0,4.0,80
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,0.0,1.0,1.0,1.0,0.0,3.0,60

In [112]:
df_dirt = df_dirt.drop(['CHECK-LIST-LINHA'], axis=1)
df_dirt = df_dirt.drop(['CHECK-CODLINHA'], axis=1)
df_dirt = df_dirt.drop(['CHECK-NOMELINHA'], axis=1)
df_dirt = df_dirt.drop(['CHECK-CODVEICULO'], axis=1)
df_dirt = df_dirt.drop(['CHECK-DATA'], axis=1)
df_dirt = df_dirt.drop(['TOT'], axis=1)
df_dirt.head(5)

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,TOT,consistency
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,5.0,100
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,3.0,60
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,3.0,60
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,4.0,80
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,3.0,60

# Conformity

## codlinha

In [114]:
def is_codlinha(str_datetime):
    return re.search("^(\d|[A-Z]){3}$", str_datetime)

In [115]:
for i,row in tqdm(df_dirt.iterrows()):
    if pd.isnull(row["CODLINHA"]):
        df_dirt.at[i, 'CONF-CODLINHA'] = 0
    else:
        a = is_codlinha(row["CODLINHA"])
        if a:
            df_dirt.at[i, 'CONF-CODLINHA'] = 1
        else:
            df_dirt.at[i, 'CONF-CODLINHA'] = 0
        
df_dirt.head(10)

512013it [00:49, 10447.25it/s]

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,consistency,CONF-CODLINHA
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,100,1.0
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,60,1.0
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,60,0.0
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,80,1.0
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,60,1.0
5,000,OPER S/LINHA,08047,856665,07/10/15 16:50:18,100,100,1.0
6,629,ALTO BOQUEIRÃO,NaN,NaN,NaN,40,60,1.0
7,977,ALTO BOQUEIRÃO,KA603,3172227628,07/10/15 14:18:59,100,60,1.0
8,629,NaN,KA603,NaN,07/10/15 14:40:56,60,60,1.0
9,629,PORT/ST.BER-LVER,KA603,849493,07/10/15 14:41:05,100,80,1.0

## codveiculo

In [116]:
def is_codveiculo(str_datetime):
    return re.search("^(\d\d|[A-Z][A-Z])(\d){3}$", str_datetime)

In [117]:
for i,row in tqdm(df_dirt.iterrows()):
    if pd.isnull(row["CODVEICULO"]):
        df_dirt.at[i, 'CONF-CODVEICULO'] = 0
    else:
        a = is_codveiculo(row["CODVEICULO"])
        if a:
            df_dirt.at[i, 'CONF-CODVEICULO'] = 1
        else:
            df_dirt.at[i, 'CONF-CODVEICULO'] = 0
        
df_dirt.head(10)

512013it [00:49, 10281.80it/s]

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,consistency,CONF-CODLINHA,CONF-CODVEICULO
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,100,1.0,1.0
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,60,1.0,1.0
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,60,0.0,1.0
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,80,1.0,0.0
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,60,1.0,1.0
5,000,OPER S/LINHA,08047,856665,07/10/15 16:50:18,100,100,1.0,1.0
6,629,ALTO BOQUEIRÃO,NaN,NaN,NaN,40,60,1.0,0.0
7,977,ALTO BOQUEIRÃO,KA603,3172227628,07/10/15 14:18:59,100,60,1.0,1.0
8,629,NaN,KA603,NaN,07/10/15 14:40:56,60,60,1.0,1.0
9,629,PORT/ST.BER-LVER,KA603,849493,07/10/15 14:41:05,100,80,1.0,1.0

## numerocartao

In [119]:
def is_numerocartao(str_datetime):
    return re.search("^(\d){1,10}$", str_datetime)

In [126]:
for i,row in tqdm(df_dirt.iterrows()):
    if pd.isnull(row["NUMEROCARTAO"]):
        df_dirt.at[i, 'CONF-NUMEROCARTAO'] = 0
    else:
        a = is_numerocartao(row["NUMEROCARTAO"])
        if a:
            df_dirt.at[i, 'CONF-NUMEROCARTAO'] = 1
        else:
            df_dirt.at[i, 'CONF-NUMEROCARTAO'] = 0
        
df_dirt.head(10)

512013it [00:49, 10254.48it/s]

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,consistency,CONF-CODLINHA,CONF-CODVEICULO,CONF-NUMEROCARTAO
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,100,1.0,1.0,1.0
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,60,1.0,1.0,1.0
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,60,0.0,1.0,1.0
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,80,1.0,0.0,1.0
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,60,1.0,1.0,1.0
5,000,OPER S/LINHA,08047,856665,07/10/15 16:50:18,100,100,1.0,1.0,1.0
6,629,ALTO BOQUEIRÃO,NaN,nan,NaN,40,60,1.0,0.0,0.0
7,977,ALTO BOQUEIRÃO,KA603,3172227628,07/10/15 14:18:59,100,60,1.0,1.0,1.0
8,629,NaN,KA603,nan,07/10/15 14:40:56,60,60,1.0,1.0,0.0
9,629,PORT/ST.BER-LVER,KA603,849493,07/10/15 14:41:05,100,80,1.0,1.0,1.0

## data utilizacao

In [133]:
def is_strdate(str_datetime): #conformity datetime
    return re.search("^(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[0-2])/\d\d (00|0?[0-9]|1[0-9]|2[0-3]):(0?[0-9]|[0-5][0-9]):(0?[0-9]|[0-5][0-9])$", str_datetime)

In [134]:
for i,row in tqdm(df_dirt.iterrows()):
    if pd.isnull(row["DATAUTILIZACAO"]):
        df_dirt.at[i, 'CONF-DATAUTILIZACAO'] = 0
    else:
        a = is_strdate(row["DATAUTILIZACAO"])
        if a:
            df_dirt.at[i, 'CONF-DATAUTILIZACAO'] = 1
        else:
            df_dirt.at[i, 'CONF-DATAUTILIZACAO'] = 0
        
df_dirt.head(10)

512013it [00:49, 10413.49it/s]

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,consistency,CONF-CODLINHA,CONF-CODVEICULO,CONF-NUMEROCARTAO,CONF-DATAUTILIZACAO
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,100,1.0,1.0,1.0,1.0
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,60,1.0,1.0,1.0,1.0
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,60,0.0,1.0,1.0,1.0
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,80,1.0,0.0,1.0,1.0
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,60,1.0,1.0,1.0,1.0
5,000,OPER S/LINHA,08047,856665,07/10/15 16:50:18,100,100,1.0,1.0,1.0,1.0
6,629,ALTO BOQUEIRÃO,NaN,nan,NaN,40,60,1.0,0.0,0.0,0.0
7,977,ALTO BOQUEIRÃO,KA603,3172227628,07/10/15 14:18:59,100,60,1.0,1.0,1.0,1.0
8,629,NaN,KA603,nan,07/10/15 14:40:56,60,60,1.0,1.0,0.0,1.0
9,629,PORT/ST.BER-LVER,KA603,849493,07/10/15 14:41:05,100,80,1.0,1.0,1.0,1.0

## TOT Conformity

In [135]:
for i,row in tqdm(df_dirt.iterrows()):
    df_dirt.at[i, 'TOT'] = row["CONF-CODLINHA"] + row["CONF-CODVEICULO"] + row["CONF-NUMEROCARTAO"] + row["CONF-DATAUTILIZACAO"]
    
df_dirt.head(5)

512013it [00:53, 9658.38it/s]

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,consistency,CONF-CODLINHA,CONF-CODVEICULO,CONF-NUMEROCARTAO,CONF-DATAUTILIZACAO,TOT
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,100,1.0,1.0,1.0,1.0,4.0
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,60,1.0,1.0,1.0,1.0,4.0
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,60,0.0,1.0,1.0,1.0,3.0
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,80,1.0,0.0,1.0,1.0,3.0
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,60,1.0,1.0,1.0,1.0,4.0

In [136]:
conditions = [
    df_dirt['TOT'] == 4.0,
    df_dirt['TOT'] == 3.0,
    df_dirt['TOT'] == 2.0,
    df_dirt['TOT'] == 1.0]
choices = [100, 75, 50, 25]
df_dirt['CONFORMITY'] = np.select(conditions, choices, default=0)

df_dirt.head(5)

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,consistency,CONF-CODLINHA,CONF-CODVEICULO,CONF-NUMEROCARTAO,CONF-DATAUTILIZACAO,TOT,CONFORMITY
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,100,1.0,1.0,1.0,1.0,4.0,100
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,60,1.0,1.0,1.0,1.0,4.0,100
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,60,0.0,1.0,1.0,1.0,3.0,75
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,80,1.0,0.0,1.0,1.0,3.0,75
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,60,1.0,1.0,1.0,1.0,4.0,100

In [137]:
df_dirt = df_dirt.drop(['CONF-CODLINHA'], axis=1)
df_dirt = df_dirt.drop(['CONF-CODVEICULO'], axis=1)
df_dirt = df_dirt.drop(['CONF-NUMEROCARTAO'], axis=1)
df_dirt = df_dirt.drop(['CONF-DATAUTILIZACAO'], axis=1)
df_dirt = df_dirt.drop(['TOT'], axis=1)
df_dirt.head(5)

,CODLINHA,NOMELINHA,CODVEICULO,NUMEROCARTAO,DATAUTILIZACAO,COMPLETENESS,consistency,CONFORMITY
0,280,N. SRA.DE NAZARÉ,BC911,6559266,07/10/15 07:37:02,100,100,100
1,280,POMPÉIA / JANAÍNA,BC911,2470195,04/12/50 00:00:39,100,60,100
2,NaN,MAD. ABRANCHES,BC911,3234514,07/10/15 18:49:49,80,60,75
3,280,N. SRA.DE NAZARÉ,NaN,3234514,07/10/15 18:49:51,80,80,75
4,000,SÃO JOÃO,08047,771305,25/06/56 05:01:02,100,60,100

In [139]:
df_dirt.to_csv('doc1-2015100810-Dirt.csv', index=False)